# GestionDesAlertes

./: .gitignore  README.md  TODOS.adoc  pom.xml  tmp.txt
archive/: readme.md
archive/conf/USR/appliinfo/conf/: activites.txt  activites.txt.14022019  activites.txt.sav  conf.tar  csn.txt  default2.tx  default3.txt  eval-applications.txt  evaluation.txt  infra.txt  infrastructure.txt  media.txt  media.txt.04022019  min.txt  service-client.txt  service-de-confiance.txt  service-de-confiance.txt.290818  service-de-confiance.txt.sav  test.txt
archive/conf/USR/appliinfo/conf/backup/: activites.txt  activites.txt.sav  cloudcommunotaire.txt  coeurdemetier.txt  csn.txt  eval-applications.txt  media.txt  min.txt  service-client.txt  service-de-confiance.txt  test.txt
archive/www-appliinfo-80/: Changements.htm  Incidents.htm  appliinfo-small.css  appliinfo.css.08012019  appliinfo.css.old  appliinfo.css.sav  appliinfo.lib.php  appliinfo.lib.php.03072018  appliinfo.lib.php.08012019  appliinfo.lib.php.sav  appliinfo2.lib.php  consignes.php  consignes.php.old  index.php.sav  index2.php  listadvise.lib.php  serviceinfo.htm
archive/www-appliinfo-80/inc/: child.php  child.php.08012019  child2.php  footer.php  header.php  legend.php  legend.php.sav  main.php  main.php.08012019  noconn.php  summary2.php
src/doc/: alert-description.xml  alert-soap-request.xml  api-sms.yml  architecture.adoc  model.pu  preparation-jdd.xlsx  response.xml
src/doc/postman/: adsn_sms_api_test.postman_collection.json  dev.postman_environment.json
src/doc/postman/original/: API d'envoi de SMS.postman_collection.json
src/doc/references/: DEX - Spécifications des besoins pour la passerelle de notifications V3.....docx
src/main/java/fr/real/supervision/appliinfo/: AppliinfoApplication.java
src/main/java/fr/real/supervision/appliinfo/exception/: FunctionalException.java  NotAuthorizeException.java  PlatformException.java
src/main/java/fr/real/supervision/appliinfo/job/: SchedulerConfig.java
src/main/java/fr/real/supervision/appliinfo/model/: AbstractAuditingEntity.java  Alarm.java  AlarmEvent.java  Alert.java  AlertEvent.java  AlertEventStatus.java  BandeauAlerteMessage.java  BandeauAlerteMiseAjour.java  Category.java  Contact.java  DiffusionGroup.java  Functionality.java  FunctionalityType.java  Holiday.java  JobEvent.java  JobType.java  Mail.java  Maintenance.java  Meteo.java  Profile.java  ProfileFunctionality.java  (+1 more)
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application-appliinfo.yml  application-qualif.yml  application.properties  logback.xml
src/main/resources/db/: drop_tables.sql
src/main/resources/db/migration/: 00-Start.sql  1.9.2_addHistorisationTable.sql  V1.0.0__Init.sql  V1.1.0__Insert.sql  V1.2.0__AddAstreinte.sql  V1.2.9.0_InsertFunctionality.sql  V1.2.9.0__AddAlertEventEnd.sql  V1.3.0_AddMaintenance.sql  V1.4.0_AddAlertMessages.sql  V1.4.1_AddHoliday.sql  V1.5.0_AddProfile.sql  V1.5.1_AddFunctionality.sql  V1.5.3_AddProfileFunctionality.sql  V1.5.4_InsertProfile.sql  V1.5.5_InsertProfileFunctionality.sql  V1.6.0_ModifyAlarmServerColumn  V1.7.0_AddColumnAbstractAuditing.sql  V1.7.1_FillColumnAbstractAuditing.sql  V1.8.0_AddMeteo.sql  V1.8.0_insert-initial-data.sql  V1.9.0_ModifyMeteoColumns.sql  V1.9.1_addIncidentTable.sql  V1.9.2_addHistorisationTable.sql
src/main/resources/itm/: test_emilie.xml
src/main/resources/static/css/: bandeau.css  bootstrap-duallistbox.css  graphicalCharts.css  slider.css  style.css
src/main/resources/static/css/summernote/: summernote-bs4.css
src/main/resources/static/js/: customJs.js  jquery.bootstrap-duallistbox.js
src/main/resources/templates/: access-denied.html  colorBox.html  colorBoxprevisualisation.html  diagnostic.html  error.html  footer.html  header.html  index.html  information.html  layout.html  login.html  mailIncident.html  mailMeteo.html  pictogramBox.html  pictogramBoxPrevisualisation.html  statusBox.html
src/main/resources/templates/alarms/: add_alarm.html  alarms.html  update_alarm.html
src/main/resources/templates/alerts/: add_alert.html  alerts.html  update_alert.html
src/main/resources/templates/astreinte/: astreinteTemplate.txt
src/main/resources/templates/bandeauAlerte/: creation.html  formSubmit.html  miseAjour.html
src/main/resources/templates/categories/: add_category.html  categories.html  update_category.html
src/main/resources/templates/communication/: communication.html
src/main/resources/templates/contacts/: add_contact.html  contacts.html  update_contact.html
src/main/resources/templates/diffusionGroup/: add_diffusiongroup.html  diffusionGroups.html  update_diffustiongroup.html
src/main/resources/templates/fragments/: bandeau.html  graphicalCharte.html  legendeMeteoDuJour.html  section.html  successForm.html  toolStatusAndSeverityIcon.html
src/main/resources/templates/historique/: historique.html
src/main/resources/templates/historiques/: historiqueMeteo.html
src/main/resources/templates/holidays/: add_holiday.html  holidays.html  update_holiday.html
src/main/resources/templates/incidents/: incidentCommunication.html  incidentPrelook.html  suivi.html
src/main/resources/templates/mail/body/: endBodyTemplate.html  startBodyTemplate.html
src/main/resources/templates/mail/subject/: startSubjectTemplate.txt
src/main/resources/templates/maintenances/: add_maintenance.html  maintenances.html  update_maintenance.html
src/main/resources/templates/meteo/: meteo.html  prelook.html
src/main/resources/templates/profiles/: add_profile.html  profiles.html  update_profile.html
src/main/resources/templates/sms/: endSmsTemplate.txt
src/main/resources/xsd/: alerts.xsd
src/main/scss/: login.scss  site.scss
src/main/scss/bootstrap/: _modal.scss
src/main/scss/helpers/: _variables.scss
src/test/java/: karate-config.js
src/test/java/fr/real/supervision/appliinfo/: AppliinfoApplicationTests.java
src/test/resources/: application.properties
src/test/resources/itm/: response-prod.xml  response-prod2.xml
tmp/: .rnd  cert.pem  key.pem  truststore.jks
(+176 files in other folders)
